[gd_scene load_steps=26 format=3 uid="uid://clf1rwa78prac"]

[ext_resource type="Texture2D" uid="uid://dvi2k6sq0w518" path="res://assets/art/characters/soccer-player.png" id="1_wl6aj"]
[ext_resource type="Script" uid="uid://dnxl8gu1dcxto" path="res://scenes/characters.gd" id="1_xty33"]
[ext_resource type="Shader" uid="uid://xcp1mh8qpxmg" path="res://shaders/replace_color.gdshader" id="2_qjvs5"]
[ext_resource type="Texture2D" uid="uid://cqr2kc02p66" path="res://assets/art/characters/player-shadow.png" id="3_5y4gl"]
[ext_resource type="Texture2D" uid="uid://cujqlvmsq0hf1" path="res://assets/art/palettes/skin-colors-palette.png" id="3_hdyxv"]
[ext_resource type="Texture2D" uid="uid://18m1f6wqtw4q" path="res://assets/art/props/1p.png" id="3_pueml"]
[ext_resource type="Texture2D" uid="uid://dyattc0ut27rv" path="res://assets/art/palettes/teams-color-palette.png" id="3_x7oos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7oos"]
resource_local_to_scene = true
shader = ExtResource("2_qjvs5")
shader_parameter/skin_plaette = ExtResource("3_hdyxv")
shader_parameter/team_plaette = ExtResource("3_x7oos")
shader_parameter/skin_color = 1
shader_parameter/team_color = 6

[sub_resource type="Animation" id="Animation_xty33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_52rl6"]
resource_name = "bicycle_kick"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_28mqx"]
resource_name = "chest_control"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_y4f63"]
resource_name = "header"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_wl6aj"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hdyxv"]
resource_name = "kick"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_x7oos"]
resource_name = "prep_kick"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_qjvs5"]
resource_name = "recover"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_5y4gl"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_pueml"]
resource_name = "tackle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_pno4m"]
resource_name = "volley_kick"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [49, 50]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_md26k"]
resource_name = "walk"
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_a4apv"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [54, 55]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y4gl"]
_data = {
&"RESET": SubResource("Animation_xty33"),
&"bicycle_kick": SubResource("Animation_52rl6"),
&"chest_control": SubResource("Animation_28mqx"),
&"header": SubResource("Animation_y4f63"),
&"hurt": SubResource("Animation_a4apv"),
&"idle": SubResource("Animation_wl6aj"),
&"kick": SubResource("Animation_hdyxv"),
&"prep_kick": SubResource("Animation_x7oos"),
&"recover": SubResource("Animation_qjvs5"),
&"run": SubResource("Animation_5y4gl"),
&"tackle": SubResource("Animation_pueml"),
&"volley_kick": SubResource("Animation_pno4m"),
&"walk": SubResource("Animation_md26k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wl6aj"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pueml"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdyxv"]
size = Vector2(7, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xty33")
speed = 80.0
power = 150.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x7oos")
texture = ExtResource("1_wl6aj")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 13

[node name="ControlSprite" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(0, -35)
texture = ExtResource("3_pueml")
centered = false
offset = Vector2(-7, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5y4gl")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wl6aj")

[node name="TeammateDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TeammateDetectionArea"]
polygon = PackedVector2Array(0, -40, 280, -150, 330, -100, 330, 100, 280, 150, 0, 40)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_5y4gl")
centered = false
offset = Vector2(-8, -15)

[node name="BallDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pueml")

[node name="TackleDamageEmitterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TackleDamageEmitterArea"]
position = Vector2(13, -3)
shape = SubResource("RectangleShape2D_hdyxv")
