[gd_scene load_steps=15 format=3 uid="uid://b4fmreod8s4gw"]

[ext_resource type="Script" uid="uid://bpst4fjnj8nxb" path="res://scenes/camera_2d.gd" id="1_e3hyu"]
[ext_resource type="Script" uid="uid://cykmaxsiwau88" path="res://scenes/world.gd" id="1_q5onr"]
[ext_resource type="Texture2D" uid="uid://cp8l5oj5pym3l" path="res://assets/art/backgrounds/pitch-background.png" id="2_q5onr"]
[ext_resource type="Texture2D" uid="uid://yfcm7o035e6s" path="res://assets/art/backgrounds/pitch-pattern.png" id="3_jhx03"]
[ext_resource type="Texture2D" uid="uid://ctfjc11584ri5" path="res://assets/art/backgrounds/pitch-lines.png" id="4_o8fc1"]
[ext_resource type="Script" uid="uid://bldvmmi8m21fy" path="res://scenes/actors_container.gd" id="5_xo05s"]
[ext_resource type="PackedScene" uid="uid://dj1q0p6gebbpa" path="res://scenes/goal/goal.tscn" id="6_dss4m"]
[ext_resource type="Texture2D" uid="uid://d204f230dvhp6" path="res://assets/art/backgrounds/top-wall.png" id="7_7t5mc"]
[ext_resource type="Texture2D" uid="uid://mpjyvf2u6bup" path="res://assets/art/backgrounds/bottom-wall.png" id="8_lakw3"]
[ext_resource type="Texture2D" uid="uid://df7p4qivetv4r" path="res://assets/art/backgrounds/side-wall.png" id="9_pm21f"]
[ext_resource type="PackedScene" uid="uid://cprc1p73gu4sb" path="res://scenes/ball.tscn" id="10_2lf6f"]
[ext_resource type="PackedScene" uid="uid://cakno4thxy4v0" path="res://scenes/ui/ui.tscn" id="11_7iits"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdh0q"]
size = Vector2(800, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bdy"]
size = Vector2(14.4446, 126.394)

[node name="World" type="Node"]
script = ExtResource("1_q5onr")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 360
position_smoothing_enabled = true
script = ExtResource("1_e3hyu")
ball = NodePath("../ActorsContainer/Ball")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("2_q5onr")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("3_jhx03")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("4_o8fc1")
centered = false

[node name="ActorsContainer" type="Node2D" parent="." node_paths=PackedStringArray("ball", "goal_home", "goal_away")]
y_sort_enabled = true
script = ExtResource("5_xo05s")
ball = NodePath("Ball")
goal_home = NodePath("PitchObjects/GoalHome")
goal_away = NodePath("PitchObjects/GoalAway")

[node name="KickOffs" type="Node2D" parent="ActorsContainer"]
unique_name_in_owner = true
position = Vector2(425, 180)

[node name="KickOffPosition" type="Node2D" parent="ActorsContainer/KickOffs"]
position = Vector2(-10, 0)

[node name="KickOffPosition2" type="Node2D" parent="ActorsContainer/KickOffs"]
position = Vector2(-5, 30)

[node name="Spawns" type="Node2D" parent="ActorsContainer"]
position = Vector2(425, 180)

[node name="GoaliePosition" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-345, 0)

[node name="DefensePosition1" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-235, -30)

[node name="DefensePosition2" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-235, 30)

[node name="MidfileldPosition" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-125, 0)

[node name="OffensePosition" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-25, -80)

[node name="OffensePosition2" type="Node2D" parent="ActorsContainer/Spawns"]
position = Vector2(-25, 80)

[node name="PitchObjects" type="Node2D" parent="ActorsContainer"]
y_sort_enabled = true

[node name="GoalHome" parent="ActorsContainer/PitchObjects" instance=ExtResource("6_dss4m")]
position = Vector2(32, 220)

[node name="GoalAway" parent="ActorsContainer/PitchObjects" instance=ExtResource("6_dss4m")]
position = Vector2(818, 220)
scale = Vector2(-1, 1)

[node name="TopWallSprite" type="Sprite2D" parent="ActorsContainer/PitchObjects"]
position = Vector2(49, 32)
texture = ExtResource("7_7t5mc")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="ActorsContainer/PitchObjects/TopWallSprite"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ActorsContainer/PitchObjects/TopWallSprite/StaticBody2D"]
visible = false
polygon = PackedVector2Array(0, 116, 13, 0, 739, 0, 752, 116, 738, 116, 727, 12, 25, 12, 13, 116)

[node name="BottomWallSprite" type="Sprite2D" parent="ActorsContainer/PitchObjects"]
position = Vector2(25, 344)
texture = ExtResource("8_lakw3")
centered = false
offset = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="ActorsContainer/PitchObjects/BottomWallSprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorsContainer/PitchObjects/BottomWallSprite/StaticBody2D"]
position = Vector2(401, -3)
shape = SubResource("RectangleShape2D_pdh0q")

[node name="LeftWallSprite" type="Sprite2D" parent="ActorsContainer/PitchObjects"]
position = Vector2(24, 221)
texture = ExtResource("9_pm21f")
centered = false
offset = Vector2(0, -14)

[node name="StaticBody2D" type="StaticBody2D" parent="ActorsContainer/PitchObjects/LeftWallSprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorsContainer/PitchObjects/LeftWallSprite/StaticBody2D"]
position = Vector2(13.3198, 61.1197)
rotation = 0.102974
shape = SubResource("RectangleShape2D_h1bdy")

[node name="RightWallSprite" type="Sprite2D" parent="ActorsContainer/PitchObjects"]
position = Vector2(804, 221)
texture = ExtResource("9_pm21f")
centered = false
offset = Vector2(0, -14)
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="ActorsContainer/PitchObjects/RightWallSprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorsContainer/PitchObjects/RightWallSprite/StaticBody2D"]
position = Vector2(9.00002, 58)
rotation = -0.102974
shape = SubResource("RectangleShape2D_h1bdy")

[node name="Ball" parent="ActorsContainer" instance=ExtResource("10_2lf6f")]
position = Vector2(425, 180)

[node name="UI" parent="." instance=ExtResource("11_7iits")]
