[gd_scene load_steps=4 format=3 uid="uid://3ftt3vfmgtcd"]

[ext_resource type="Texture2D" uid="uid://o7h4d6pjmmnb" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_cybsc"]
[ext_resource type="Script" uid="uid://d04d0mgcwx0gj" path="res://scenes/screens/team_selection/team_selection.gd" id="1_hjg8y"]
[ext_resource type="Texture2D" uid="uid://6v0b1tig2kvj" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_hjg8y"]

[node name="TeamSelection" type="Node"]
script = ExtResource("1_hjg8y")
music = 2

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cybsc")

[node name="Title" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_hjg8y")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
